:root {
    --primary-color: #f0a868;
    --secondary-color: #525b0f;
    --tertiary-color: #a4b8c4;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;
}


/* sizes */


/* --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em; */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: var(--dark-grey);
}

img {
    max-width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.logo {
    line-height: 60px;
    width: 245px;
    overflow: hidden;
    display: flex;
    font-size: 30px;
    text-align: right;
    font-family: var(--font-headline);
}

.logo img {
    width: 60px;
    height: 60px;
}

.logo a {
    text-decoration: none;
    color: var(--font-body);
}

.hero {
    position: relative;
}

.hero .logo {
    position: absolute;
    left: calc(50% - 60px);
    bottom: -10px;
    background-color: white;
}

.logo--square {
    font-size: var(--small-font);
    width: 110px;
    height: 80px;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 1px 1px 4px var(--dark-grey);
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.logo--square img {
    width: 90px;
    height: 90px;
    margin-top: -1.3em;
}

.logo--square>div {
    margin-top: -1.7em;
}


/* utility classes */

.highlight {
    color: var(--tertiary-color);
}

button {
    padding: 0.5em 2em;
    background-color: green;
    color: black;
    margin: auto;
    display: block;
    border: 0;
    font-size: var(--large-font);
}

.divider {
    border-bottom: 2px solid var(--primary-color);
}


/* End utility classes */


/* Cart icon styles */

.cart {
    padding-top: 1em;
    position: relative;
    text-align: center;
}

.cart svg {
    width: 25px;
}

.cart:hover svg {
    fill: gray;
}


/* End cart icon styles */


/* product grid styles */

.product-grid {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: var(--dark-grey);
    padding-left: 0;
}

.product-grid>li {
    width: 150px;
    /* border: 1px solid var(--light-grey); */
    padding: 0.5em;
    margin: 1em;
}

.product-grid h2 {
    margin: 0;
    font-size: 1.2em;
}

.product-grid a {
    text-decoration: none;
}

.product-grid a:link,
.product-grid a:visited {
    color: var(--dark-grey);
}

.product-grid a:hover {
    text-decoration: underline;
}

.mission {
    padding: 0 0.5em;
    /* margin: 0.5em 0; */
    line-height: 1.3;
    max-width: 600px;
    margin: auto;
}

.products {
    padding: 0.5em;
}

.title {
    text-transform: capitalize;
}

.product-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

.product-list a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* Styles for product lists */

.product-card {
    flex: 1 1 45%;
    margin: 0.25em;
    padding: 0.5em;
    border: 1px solid var(--light-grey);
    max-width: 250px;
    text-align: center;
}

.product-card h2,
.product-card h3,
.product-card p {
    margin: 0.5em 0;
    text-align: left;
}

.card__brand {
    font-size: var(--small-font);
}

.card__name {
    font-size: 1em;
}


/* End product list card */

.product-detail {
    padding: 1em;
    max-width: 500px;
    margin: auto;
}

.product-detail img {
    width: 100%;
    margin: auto;
    /* max-height: 200px;
    max-width: 200px; */
}


/* Start cart list card styles */

.cart-card {
    width: 48%;
    display: grid;
    grid-template-columns: 25% auto 17%;
    font-size: var(--small-font);
    /* max-height: 120px; */
    align-items: center;
}

.cart-card__image {
    grid-row: 1/3;
    grid-column: 1;
}

.cart-card p {
    margin-top: 0;
}

.cart-card .card__name {
    grid-row: 1;
    grid-column: 2;
}

.cart-card__color {
    grid-row: 2;
    grid-column: 2;
}

.cart-card__quantity {
    grid-row: 1;
    grid-column: 3;
}

.cart-card__price {
    grid-row: 2;
    grid-column: 3;
}

.cart-footer {
    display: none;
}

.cart-total {
    font-weight: bold;
}

#loginForm label {
    display: block;
    padding: 0.5em;
}

#loginForm input {
    margin: 0.5em;
}

#loginForm button {
    margin: 1em;
}

.login h2 {
    margin-left: 0.3em;
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: var(--tertiary-color);
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li span {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li+li::before {
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: azure;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: rgb(0, 46, 87);
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
}

.close {
    color: black;
    float: right;
    font-size: 75px;
    font-weight: bold;
    padding-right: 0.2em;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modalContent {
    position: relative;
    background-color: var(--tertiary-color);
    margin: 10% auto;
    padding: 0;
    border: 1px solid black;
    width: 50%;
}


/* newletter */

section.newsletter {
    background-color: var(--tertiary-color);
    padding: 1em;
}

.newsInputs input {
    display: inline;
    margin-bottom: 1em;
    margin-right: 2em;
}

.newsbutton input {
    background-color: var(--primary-color);
    padding-top: 0.25em;
    padding-right: 1.5em;
    padding-bottom: 0.25em;
    padding-left: 1.5em;
}


/* Sign-up Modal Form */

.modalContent form label,
input {
    margin-left: 3em;
}

.modalContent form button {
    margin-top: 1.5em;
    margin-bottom: 2em;
}

.modalContent h3 {
    padding-left: 1em;
    font-size: 2em;
}

.modalContent form input {
    margin-bottom: 1em;
    padding: 0.5em;
    padding-right: 20%;
}


/* Product Details Comment Box*/

section.comment h4 {
    font-size: 1.25em;
}

section.comment form button {
    margin-top: 1em;
    margin-left: 0;
}

section.comment {
    margin-left: 10em;
}


/*registration button*/

button.registration {
    margin-top: 2em;
}


/*Register Page*/

section.register form label {
    margin-left: 2.5em;
}

section.register h1 {
    margin-left: 1.5em;
}

section.register form button {
    margin-bottom: 1.5em;
}

@media screen and (min-width: 500px) {
    body {
        max-width: 1080px;
        margin: auto;
    }
    .mission {
        font-size: 1.2em;
    }
    .cart-card {
        font-size: inherit;
        /* grid-template-columns: 150px auto 15%; */
    }
}

footer {
    font-size: var(--small-font);
    padding: 1em;
}

.shake {
    animation: shakeCart 1s ease-in-out forwards;
}

@keyframes shakeCart {
    20% {
        transform: translateX(5px)
    }
    30% {
        transform: translateX(-5px)
    }
    40% {
        transform: translateX(5px);
    }
    50% {
        transform: translateX(-5px)
    }
    60% {
        transform: translateX(7px);
    }
    70% {
        transform: translateX(-7px)
    }
    80% {
        transform: translateX(7px);
    }
    90% {
        transform: translateX(-7px)
    }
    92% {
        transform: translateX(5px)
    }
    94% {
        transform: translateX(-5px)
    }
    96% {
        transform: translateX(5px)
    }
    98% {
        transform: translateX(-5px)
    }
    100% {
        transform: translateX(0);
    }
}


/* icon number */

.cart a {
    display: grid;
}

.iconNumber {
    color: white;
    /* bottom: 17px; */
    /* left: 10px; */
    background-color: crimson;
    border-radius: 50%;
    height: 22px;
    width: 20px;
    padding: 2px;
    /* float: right; */
    grid-column: 3/ span 4;
    grid-row: 1/ span 2;
    margin: 0;
    z-index: 1;
    text-align: center;
}

.cart svg {
    grid-column: 1/ span 3;
    grid-row: 2/ span 3;
    z-index: 0;
}

.alert-list p {
    margin: 0;
    text-align: center;
    padding: 10px 0px;
}

#add,
#subtract {
    background-color: gray;
    width: 20px;
    padding: 0;
    margin: 0;
}

#changeQty {
    display: grid;
}

#add {
    grid-row: 1;
    grid-column: 1;
}

#subtract {
    grid-row: 1;
    grid-column: 3;
}

.discount {
    text-align: center;
    background-color: red;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px;
    display: none;
}

.fullPrice {
    color: crimson;
    text-decoration: line-through;
}

.product-detail .preview {
    width: 30px;
}

.preview {
    grid-column: 1;
    grid-row: 2;
}

.previewBox {
    display: grid;
    border: 1px solid black;
    width: 70px;
    height: 70px;
}

.previewBox:hover {
    border: 2px solid green;
}

.previewList {
    text-align: center;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* width: 70px; */
}

.card__discount {
    color: red;
}

.cart-card__quantity {
    margin-left: 0;
}

.sortContainer {
    margin: 10px;
}

.filterButton,
.sortButton,
.clearSort {
    width: 75px;
}

.sortDiv {
    margin-top: 10px;
}

.slideContainer {
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.prev {
    grid-column: 1;
    grid-row: 2;
    width: 30px;
    text-align: center;
}

.slide {
    grid-column: 2;
    grid-row: 1/ span 3;
}

.next {
    grid-column: 3;
    grid-row: 2;
    margin-left: 0;
    width: 30px;
    text-align: center;
}

.productSearch {
    max-width: 25%px;
}

.productSearch input {
    margin: 0;
    margin-top: 20px;
}

@media screen and (max-width: 400px) {
    .productSearch {
        display: none;
    }
}

.cartCheckout {
    text-align: center;
    background-color: green;
    color: white;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    text-decoration: none;
}

.cartCheckout:hover {
    text-decoration: underline;
    color: red;
    border: 1px solid black;
}

.cartcheckoutDiv {
    text-align: center;
    margin: 10px;
}